<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>


  
  <h1>Uber Accessible</h1>
  <br>
  <p>Sign Up:</p>
  <!--Inputs for name, email, and password-->
  <div class = "sign-up">
  <input id="newNameInput" type=text placeholder="Name (First Last)">
    <br>
  <input id="newEmailInput" type=text placeholder="Email">
  <br>
  <input id="newPasswordInput" type=text placeholder="Password">
  <br>
  <input id="newPassword2Input" type=text placeholder="Re-enter Password">
  </div>
  <!--Sign Up Button-->
  <button id="signUpButton">Sign Up!</button>
  <br>
  <!--<button class="notButton" id="switchInButton">I already have an account.</button>-->
  
 <!-- Connects to javascript | keep at bottom> -->
  <script src="javascript/global.js"></script>
  <script src="javascript/index.js"></script>

  
</body>

</html>